<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
    
  <!-- theme meta -->
  <meta name="theme-name" content="Groove" />
  
  <meta name="author" content="Themefisher.com">

  <title>Groove</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>


<!-- Section Menu Start -->
<!-- Header Start -->
<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<h2 class="text-white text-capitalize"></i>Groove Fitness<span class="text-color"></span></h2>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
			aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-view-list"></span>
		</button>
		<div class="collapse text-center navbar-collapse" id="navbarsid">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				
				<li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
				<li class="nav-item"><a class="nav-link" href="pricing.html">Memebership</a></li>
				<li class="nav-item dropdown">
					
				</li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
			<div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
				<a href="tel:+91 9948614914">
					<h3 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+91 9948614914</h3>
				</a>
			</div>
		</div>
	</div>
</nav>


<!-- Header Close -->

<div class="main-wrapper ">
<!-- Section Menu End -->

<!-- Section Slider Start -->
<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<span class="h6 d-inline-block mb-4 subhead text-uppercase">Groove</span>
				<h1 class="text-uppercase text-white mb-5">Grow  <span class="text-color">your fitness with</span><br>Groove fitness</h1>
			
				<a href="pricing.html" target="_blank" class="btn btn-main " >Join Us <i class="ti-angle-right ml-3"></i></a>
			</div>
		</div>
	</div>
</section>
<!-- Section Slider End -->

<!-- Section Intro Start -->
<section class="mt-80px">
	<div class="container">
		<div class="row ">
			<div class="col-lg-4 col-md-6">
				<div class="card p-5 border-0 rounded-top border-bottom position-relative hover-style-1">
					<span class="number">01</span>
					<h3 class="mt-3">Modern Equipment</h3>
					<p class="mt-3 mb-4">Experience the best workouts with our advanced, smart machines. Designed for all fitness levels, our equipment ensures safety, comfort, and real-time progress tracking. Join us and elevate your fitness journey!</p>
					<a href="about.html" class="text-color text-uppercase font-size-13 letter-spacing font-weight-bold"><i class="ti-minus mr-2 "></i>more Details</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card p-5 border-0 rounded-top hover-style-1">
					<span class="number">02</span>
					<h3 class="mt-3">PROFFESIONAL TRAINers</h3>
					<p class="mt-3 mb-4">Our certified trainers are here to guide you every step of the way. With personalized plans and expert advice, they ensure you achieve your fitness goals safely and effectively. Join us and train with the best!</p>
					<a href="about.html" class="text-color text-uppercase font-size-13 letter-spacing font-weight-bold"><i class="ti-minus mr-2 "></i>more Details</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card p-5 border-0 rounded-top hover-style-1">
					<span class="number">03</span>
					<h3 class="mt-3">HEALTHY DIET Plan</h3>
					<p class="mt-3 mb-4">Our nutrition experts craft personalized diet plans to help you achieve your health goals. Enjoy balanced, nutritious meals tailored to your needs. Start your journey to a healthier you today!</p>
					<a href="about.html" class="text-color text-uppercase font-size-13 letter-spacing font-weight-bold"><i class="ti-minus mr-2 "></i>more Details</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Intro End -->

<!-- Section About start -->
<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<img src="images/bg/bg-5.jpg" alt="" class="img-fluid rounded shadow w-100">
			</div>
			
			<div class="col-lg-6">
				<div class="pl-3 mt-5 mt-lg-0">
					<h2 class="mt-1 mb-3">We’ve skill in <br>wide <span class="text-color">range of fitness</span> and Other body health facility. </h2>

					<p class="mb-4">Our expertise spans a wide range of fitness and health services. From strength training to wellness programs, we offer everything you need to achieve your health goals. Join us and benefit from our extensive skills and facilities!</p>

					<a href="#" class="btn btn-main">Learn More<i class="fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section About End -->

<!-- section Call To action start -->
<section class="section cta">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<div class="text-center">
					<span class="h6 letter-spacing text-white">Dscover your potential</span>
					<h2 class="text-lg mt-4 mb-5 text-white">
						Book your pass <span class="text-color">at a huge </span>dicsount
					</h2>

					<a href="pricing.html" class="btn btn-main text-white">Join Today</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section Call To action start -->

<!-- Section Services Start -->
<section class="section services ">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>Our Services</h2>
					<p>We offer different type of courses.</p>
				</div>
			</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="text-center  px-4 py-5 hover-style-1">
					<i class="icofont-gym-alt-2 text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">WEIGHT LIFTING</h4>
					<p>Build strength and muscle with our top-notch weight lifting equipment. Whether you’re a beginner or a pro, our facilities cater to all levels. Start lifting and see the results!</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="text-center  px-4 py-5 hover-style-1">
					<i class="icofont-cycling-alt text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">Cycling</h4>
					<p>Enhance your cardio with our premium bikes. Perfect for all levels. Pedal to better health!</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="text-center  px-4 py-5 hover-style-1">
					<i class="icofont-yoga-alt-3 text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">YOGA MEDIDATION</h4>
					<p>Achieve peace and balance with our guided sessions. Perfect for all levels. Find your tranquility!</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="text-center  px-4 py-5 hover-style-1">
					<i class="icofont-muscle text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">Building body</h4>
					<p>Build muscle and strength with our expert programs. Suitable for all levels. Start your transformation today!</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="text-center  px-4 py-5 hover-style-1">
					<i class="icofont-dumbbell text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">Fitness Track</h4>
					<p>Monitor your progress with our advanced fitness tracking tools. Track your workouts, steps, and more. Stay motivated and achieve your goals!</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="text-center  px-4 py-5 hover-style-1">
					<i class="icofont-gym text-lg text-color"></i>
					<h4 class="mt-3 mb-4 text-uppercase">Fitness</h4>
					<p>Reach your health goals with our diverse fitness programs. Perfect for all levels. Stay fit and energized!</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Services End -->

<!-- Section Gallery Start -->
<section class="gallery">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>Our gallery</h2>
					<p></p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid p-0">
		<div class="row no-gutters portfolio-gallery">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-01.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-01.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-02.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-02.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-03.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-03.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-04.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-04.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-05.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-05.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-06.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-06.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-07.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-07.jpg" alt="" class="img-fluid">
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<a href="images/gallery/gallery-08.jpg" class="popup-gallery">
					<img src="images/gallery/gallery-08.jpg" alt="" class="img-fluid">
				</a>
			</div>
		</div>
	</div>
</section>		

<!-- Section Gallery END -->

<!-- Section Testimonial Start -->
<section class="section textimonial position-relative bg-3">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="row justify-content-center">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<div class="divider mb-3"></div>
							<h2 class="text-white">What People say</h2>
						</div>
					</div>
				</div>

				<div class="testimonial-slider">
					<div class="text-center mb-4 ">
						<i class="ti-quote-left text-lg text-color"></i>
						<h3 class="mt-4 text-white letter-spacing">A great Start to a healthy life</h3>
						<p class="my-4 text-white-50">⭐⭐⭐⭐⭐
							“I recently joined groove gym and couldn’t be happier! The facilities are top-notch, with a wide variety of equipment for all fitness levels. The staff is incredibly friendly and supportive, making every visit enjoyable. Highly recommend!”</p>

						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal">Rishikesh</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>
					<div class="text-center mb-4">
						<i class="ti-quote-left text-lg text-color"></i>
						<h3 class="mt-4 text-white letter-spacing">The workout worth attending!</h3>
						<p class="my-4 text-white-50">⭐⭐⭐⭐
							“groove is a Great gym with excellent customer service. The assistant manager was very helpful and gave me a thorough induction. The equipment is well-maintained and there’s a good atmosphere.”</p>
						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal">krishna</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>

					<div class="text-center mb-4">
						<i class="ti-quote-left text-lg text-color"></i>
						<h3 class="mt-4 text-white letter-spacing">Very Professional Club and coaches</h3>
						<p class="my-4 text-white-50">⭐⭐⭐⭐⭐
							“Joining Groove has been life-changing. The facilities are great, and the staff is welcoming and knowledgeable. The group classes are fun and motivating. If you’re looking for a supportive environment, this is the place!”</p>
						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal" >Raj Kumar</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>

					<div class="text-center mb-4">
						<i class="ti-quote-left text-lg text-color"></i>
						<h3 class="mt-4 text-white letter-spacing">Shape your body and healthy!</h3>
						<p class="my-4 text-white-50">⭐⭐⭐⭐⭐ “Fantastic range of equipment for all abilities. The staff at Groove is friendly and the atmosphere is positive. Highly recommend for anyone serious about their fitness journey.”</p>
						<div>
							<h4 class="mb-0 text-capitalize text-white font-weight-normal">Teja</h4>
							<span class="text-white-50">Manager</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Testimonial END -->





<!-- Section Footer Start -->
<!-- footer Start -->
<footer class="footer bg-black-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
				<h2 class="text-white mb-4">Groove fitness</h2>
				<p>Join Groove Gym for top-notch equipment, expert trainers, and a friendly atmosphere. Perfect for all fitness levels. Get fit and have fun!</p>

				<p></p>
			</div>
			

			
			<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
						<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
						<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
						<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Membership</a></li>
						<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Courses</a></li>
						<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-5">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Main branch</h4>
					<p>Bhagya Sri Residency, 11, Sri Vani Nagar, Near Coca-Cola Company, Ganesh Nagar, Ameenpur, Miyapur, Hyderabad, Telangana </p>
					<h4 class="mb-4 text-white letter-spacing text-uppercase">2nd branch</h4>
					<p>2nd floor, TVBR Plaza, Miyapur Rd, opp. Anjeer House, Renuka Yellamma Colony, Bachupally, Hyderabad, Telangana 500090</p>
					<span class="text-white">+91 9948614914</span>
					<span class="text-white">info@demolink.org</span>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">All rights reserved Groove fitness © 2024  </a></p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
				    <li class="list-inline-item"><a href="https://www.facebook.com/groovefitness><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/groovefitness"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/groove_fitness_/"><i class="ti-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Section Footer End -->

<!-- Section Footer Scripts -->
   </div>

   <!-- 
    Essential Scripts
    =====================================-->


   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <!-- Bootstrap 4.3.1 -->
   <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Form Validator -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="plugins/google-map/gmap.js"></script>

   <script src="js/script.js"></script>

   </body>

   </html>
   
