<!doctype html>



<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>Groove fitness</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<h2 class="text-white text-capitalize"></i>Groove Fitness<span class="text-color"></span></h2>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
			aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-view-list"></span>
		</button>
		<div class="collapse text-center navbar-collapse" id="navbarsid">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					
					
				</li>
				<li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
				<li class="nav-item"><a class="nav-link" href="pricing.html">Memebership</a></li>
				<li class="nav-item dropdown">
					
				</li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
			<div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
				<a href="tel:+91 9948614914">
					<h3 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+91 9948614914</h3>
				</a>
			</div>
		</div>
	</div>
</nav>


<!-- Header Close -->

<div class="main-wrapper ">
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">Pricing</a></li>
          </ul>
           <h1 class="text-lg text-white mt-2">Memebership </h1>
      </div>
    </div>
  </div>
</section>

<!-- general package start -->
<section class="section pricing">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>General Package</h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary">monthly</h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute ">₹</sup>2000/-  <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li><i class="ti-close mr-3"></i>Begineers Classes</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>Personal Training</li>
						</ul>
						
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary"><span class="text-sm bg-dark text-light py-1 px-2 mr-2">Popular</span>Quarterly </h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute">₹</sup>5000/- <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li><i class="ti-close mr-3"></i>Begineers Classes</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>Personal Training</li>
						</ul>
						
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary">Half yearly</h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute">₹</sup>8000/- <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li><i class="ti-close mr-3"></i>Begineers Classes</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>Personal Training</li>
						</ul>
					
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary"><span class="text-sm bg-dark text-light py-1 px-2 mr-2">Popular</span>Yearly</h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute">₹</sup>12000/- <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li><i class="ti-close mr-3"></i>Begineers Classes</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>Personal Training</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section pricing End -->


<!-- premium package start -->
<section class="section pricing">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>Premium package</h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary">monthly</h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute ">₹</sup>6000/-  <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>calorie tracking </li>
						</ul>
						
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary"><span class="text-sm bg-dark text-light py-1 px-2 mr-2">Popular</span>Quarterly </h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute">₹</sup>16000/- <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>calorie tracking </li>
						</ul>
						
					</div>
				</div>
			</div>
			
			
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary">Half yearly</h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute">₹</sup>28000/- <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>calorie tracking </li>
						</ul>
					
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 ">
					<h4 class="card-title text-capitalize font-weight-normal font-secondary"><span class="text-sm bg-dark text-light py-1 px-2 mr-2">Popular</span>Yearly</h4>
					<h3 class="text-lg font-secondary position-relative mt-2"><sup class="text-sm position-absolute">₹</sup>48000/- <sub></sub></h3>

 					<div class="card-body mt-2">
						<ul class="list-unstyled lh-35 mb-4">
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Training overview</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
							<li class="text-black font-weight-bold"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
							<li><i class="ti-close mr-3"></i>weighlifting Guide</li>
							<li><i class="ti-close mr-3"></i>calorie tracking </li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section pricing End -->

 

<!-- Section pricing start -->
<section class="section pricing bg-gray">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2> Super premium </h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 bg-4">
					<div class="position-relative">
						<h4 class="card-title text-white text-capitalize font-weight-normal font-secondary">monthly</h4>
						<h3 class="text-lg text-white font-secondary position-relative  mt-2"><sup class="text-sm position-absolute">₹</sup>9000/-  <sub></sub></h3>

	 					<div class="card-body mt-2">
							<ul class="list-unstyled lh-35 mb-4">
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Training overview</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>weighlifting Guide</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>calorie tracking</li>
							</ul>
							<a href="#" class="btn btn-solid-border text-white">Buy Now</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card px-4 py-5  rounded-0 bg-4">
					<div class="position-relative">
						<h4 class="card-title text-capitalize font-weight-normal font-secondary text-white "><span class="text-sm bg-primary text-white py-1 px-2 mr-2">Popular</span>Quarterly</h4>
						<h3 class="text-lg font-secondary position-relative mt-2 text-white "><sup class="text-sm position-absolute">₹</sup>25000/-<sub></sub></h3>

	 					<div class="card-body mt-2">
							<ul class="list-unstyled lh-35 mb-4">
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Training overview</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>weighlifting Guide</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>calorie tracking</li>
							</ul>
							<a href="#" class="btn btn-main">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card rounded-0 px-4 py-5 bg-4">
					<div class="position-relative">
						<h4 class="card-title text-capitalize font-weight-normal font-secondary text-white ">Half yearly</h4>
						<h3 class="text-lg text-white font-secondary position-relative mt-2"><sup class="text-sm position-absolute">₹</sup>48000/-<sub></sub></h3>

	 					<div class="card-body mt-2">
							<ul class="list-unstyled lh-35 mb-4">
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Training overview</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>weighlifting Guide</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>calorie tracking</li>
							</ul>
							<a href="#" class="btn btn-solid-border text-white">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
				<div class="card px-4 py-5  rounded-0 bg-4">
					<div class="position-relative">
						<h4 class="card-title text-capitalize font-weight-normal font-secondary text-white "><span class="text-sm bg-primary text-white py-1 px-2 mr-2">Popular</span>Quarterly</h4>
						<h3 class="text-lg font-secondary position-relative mt-2 text-white "><sup class="text-sm position-absolute">₹</sup>25000/-<sub></sub></h3>

	 					<div class="card-body mt-2">
							<ul class="list-unstyled lh-35 mb-4">
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Training overview</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Foundation Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Begineers Classes</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>weighlifting Guide</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Personal Training</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>Free steam bath</li>
								<li class="text-white"><i class="ti-check mr-3 text-color "></i>calorie tracking</li>
							</ul>
							<a href="#" class="btn btn-main">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section pricing End -->

<!-- Section Footer Start -->
<!-- footer Start -->
<footer class="footer bg-black-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
				<h2 class="text-white mb-4">Groove fitness</h2>
				<p>Join Groove Gym for top-notch equipment, expert trainers, and a friendly atmosphere. Perfect for all fitness levels. Get fit and have fun!</p>

				<p></p>
			</div>
			

			
			<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
						<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
						<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
						<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Membership</a></li>
						<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Courses</a></li>
						<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-5">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Main branch</h4>
					<p>Bhagya Sri Residency, 11, Sri Vani Nagar, Near Coca-Cola Company, Ganesh Nagar, Ameenpur, Miyapur, Hyderabad, Telangana </p>
					<h4 class="mb-4 text-white letter-spacing text-uppercase">2nd branch</h4>
					<p>2nd floor, TVBR Plaza, Miyapur Rd, opp. Anjeer House, Renuka Yellamma Colony, Bachupally, Hyderabad, Telangana 500090</p>
					<span class="text-white">+91 9948614914</span>
					<span class="text-white">info@demolink.org</span>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">All rights reserved Groove fitness © 2024  </a></p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/groovefitness"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/groove_fitness_/"><i class="ti-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer> 
<!--section footer end-->
   </div>

   <!-- 
    Essential Scripts
    =====================================-->


   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <!-- Bootstrap 4.3.1 -->
   <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Form Validator -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="plugins/google-map/gmap.js"></script>

   <script src="js/script.js"></script>

   </body>

   </html>